<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comming soon</title>
    <style>
     *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition: all ease-in-out 1s ;
     }

     .container{
        background-image: url(./img/zoro.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }
     .container .layer{
        background-color: rgba(0,0,0,.5);
        width: 100%;
        height: 100vh;
       
     }
     .content-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .3rem;
     }
     img{
        width: 30%;
        object-fit: cover;
     }
      h1{
        font-size: 3rem;
        font-family: sans-serif;
        color: rgb(67, 123, 12);
     }
     .content-list{
        display: flex;
        margin: 1rem;
        gap: 1rem;
     }
     .content-list div{
       border-top: 2rem solid #111;
        border-radius:  5px 5px 0px 0px;
        padding: 2rem;
        font-size: 1.5rem;
        
        background-color: rgb(67, 123, 12);
     }
    </style>
</head>
<body>
  <div class="container">
    <div class="layer">
        <div class="content-container">
          <img src="./img/logo.png" alt="" class="img">
          <h1>Comming soon</h1>
            <div class="content">
                 <div class="content-list">
                  </div>
            </div>
        </div>
    </div>
  </div>
 
    <script>
        
        function dates(){
         const soon = new Date('Dec 16, 2022 12:00:00').getTime()
        
      
    
       const time = setInterval(()=>{

         const nowTime = new Date().getTime()
      
            const balance = soon - nowTime

            const day = Math.floor(balance / ( 1000 * 60 * 60 * 24));
            
            const hour = Math.floor(balance % ( 1000 * 60 * 60 * 24)) / (1000 * 60 * 60);

            const min = Math.floor(balance % ( 1000 * 60 * 60 )) / (1000 * 60);

            const sec = Math.floor(balance % ( 1000 * 60)) / 1000;


            document.querySelector('.content-list')
            .innerHTML = `
               <div>${day}<span>:Days</span></div>
               <div>${hour}<span>:Hours</span></div>
               <div>${min}<span>:Minutes</span></div>
               <div>${sec}<span>:seconds</span></div>
            `
            console.log(balance)
        },1000)
        }
        dates()


    </script>
</body>
</html>